<!DOCTYPE html>
<html>
<head>
    <title >Temperature Converter</title>
    <style>
        body {
            background-image: url('temp.jpg');
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 40px;
            
        }
        h2 {
            color: white;
        }
        label {
            font-weight: bold;
        } 
        input[type="number"] {
            width: 100%;
            padding: 10px ;
            margin: 10px  ;
        }
        button {
            background-color: #007bff;
            color: white;
            border: 5px;
            padding: 10px ;
            cursor: pointer;
            width: 50%;
            
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            font-weight: bold;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <label style="color: white;">Enter Temperature in Celsius:</label>
        <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
        <button onclick="convertToCelsius()">Convert to Fahrenheit</button>
        <button onclick="convertToFahrenheit()">Convert to Celsius</button>
        <p id="result" , style="color:white"></p>
    </div>

    <script>
        function convertToCelsius() {
            var celsius = parseFloat(document.getElementById("celsius").value);
            var fahrenheit = (celsius * 9/5) + 32;
            document.getElementById("result").textContent = celsius + " Celsius = " + fahrenheit.toFixed(2) + " Fahrenheit";
        }

        function convertToFahrenheit() {
            var fahrenheit = parseFloat(document.getElementById("celsius").value);
            var celsius = (fahrenheit - 32) * 5/9;
            document.getElementById("result").textContent = fahrenheit + " Fahrenheit = " + celsius.toFixed(2) + " Celsius";
        }
    </script>
</body>
</html